<!--pages/note/detail/index.wxml-->
<view class="bg-white">
  <cu-custom bgColor="bg-gradual-pink" isBack="{{ true }}">
    <view slot="content">
      <view class="flex align-center" style="gap: 8rpx;">
        <view class="cu-avatar radius sm" style="background-image:url({{detail.author.avatar}});" />
        <text class="text-black">{{ detail.author.username }}</text>
      </view>
    </view>
  </cu-custom>

  <scroll-view scroll-y="true" style="height: 100vh;">
    <!-- 内容 -->
    <image src="{{ detail.img }}" class="detail-image" />
    <view class="padding-lr-sm">
      <view class="padding-tb-lg">
        <view class="margin-bottom-sm">{{ detail.title }}</view>
        <view class="margin-bottom-xs">{{ detail.content }}</view>
        <view class="text-gray text-sm">编辑于{{ detail.updateTime }} {{ detail.location }}</view>
      </view>

      <!-- 评论区 -->
      <view class="padding-tb-lg solids-top">
        <view class="text-gray text-sm">共 100 条评论</view>
        <view class="cu-bar input">
          <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big91012.jpg);" />
          <input :adjust-position="false" placeholder="有话要说，快来评论" class="bg-gray round" cursor-spacing="10" confirm-type="send" />
        </view>

        <view class="cu-card dynamic">
          <view class="cu-list menu-avatar comment">
            <view class="cu-item" wx:for="{{ comments }}" wx:for-item="item" wx:for-index="index" wx:key="index">
              <view class="cu-avatar round" style="background-image:url({{item.user.avatar}});"></view>
              <view class="content">
                <view class="text-grey">{{ item.user.username }}</view>
                <view class="text-gray text-content text-df">
                  {{ item.content }}
                </view>
                <view class="margin-top-sm flex justify-between">
                  <view class="text-gray text-df">{{ item.updateTime }}</view>
                  <view>
                    <text class="cuIcon-appreciatefill text-red"></text>
                    <text class="cuIcon-messagefill text-gray margin-left-sm"></text>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>

  <view class="cu-bar bg-white tabbar border shop foot">
    <view class="submit">说点什么</view>
    <button class="action text-red" bindtap="handleLike">
      <view class="{{ detail.hasLike ? 'cuIcon-likefill' : 'cuIcon-like' }}">
        <view class="cu-tag badge">{{ detail.like }}</view>
      </view>
    </button>
    <view class="action text-orange" bindtap="handleCollection">
      <view class="{{ detail.hasCollection ? 'cuIcon-favorfill' : 'cuIcon-favor' }}">
        <view class="cu-tag badge">{{ detail.collection }}</view>
      </view>
    </view>
    <view class="action">
      <view class="cuIcon-comment">
        <view class="cu-tag badge">{{ detail.comment }}</view>
      </view>
    </view>
  </view>
</view>